*************************************************
	blogs/blog.php (brian)

1. Avanzar y retroceder
*************************************************
	plantillas/home-blog.inc.php

1. corregir alineacion de articulos
*************************************************
	todas los archivos de la carpeta app

1. corregir logistica
2. poder descargar tablas en archivo excel
3. visualizacion de contenido de las tablas en forma de excel
*************************************************
	barra amarilla con los contactos

1. quitar el mail (texto) y que el sobre (icono) redireccione al correo.
*************************************************
	orden de menu principal y en la pagina

tienda, nosotros, blog, contacto
*************************************************
	home.php

1. seccion Contacto borrarla, que el boton contacto rediccione a la seccion de Redes Sociales y darle mas estilos bonitos.
*************************************************
	clasificacion de productos

1. cepa, pais de origen, tipo
2. visualizacion por prioridades:
	una prioridad para la pagina principal
	una prioridad para cada tipo de vino
3. cambiar tabla de vinos
4. cambiar la visualizacion de los productos en la pagina principal segun prioridad
5. organizar segun precio, y por relevancia (guiandose por prioridades)
*************************************************
	plantillas/encabezado.inc.php

1. la imagen titulo sacarlar
2. agregar la seccion de imagenes cambiantes y a su izquierda agregar logo.